# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=media_storage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# logging configuration
ERROR_LOG_FILENAME=errors.log

# Yandex ID configuration
CLIENT_ID=your_id
CLIENT_SECRET=your_secret
